{
  "name": "minwq",
  "version": "1.1.0",
  "description": "Minimalist work queue backed by Redis",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eknkc/minwq.git"
  },
  "keywords": [
    "redis",
    "message",
    "queue",
    "work"
  ],
  "author": "Ekin Koc",
  "license": "MIT",
  "dependencies": {
    "redis": "~0.8.4",
    "node-uuid": "*",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "should": "~1.2.2",
    "async": "~0.2.9"
  }
}
